# coworkers-webapp

./: pom.xml  readme.md
src/main/java/grytsenko/coworkers/data/: AppDbEntity.java  AppJpaRepository.java  AppMapper.java  EmployeeDbEntity.java  EmployeeJpaRepository.java  EmployeeLdapEntity.java  EmployeeLdapRepository.java  EmployeeMapper.java
src/main/java/grytsenko/coworkers/rest/: RestController.java
src/main/java/grytsenko/coworkers/service/: App.java  AppsService.java  Employee.java  EmployeesService.java  NameComparator.java
src/main/java/grytsenko/coworkers/servlet/: LoggingExceptionResolver.java
src/main/java/grytsenko/coworkers/webapp/: AppsController.java  CoworkersController.java  RootController.java  Views.java
src/main/resources/: ldap.properties  log4j.properties
src/main/webapp/WEB-INF/: common.xml  database.xml  rest.xml  security.xml  web.xml  webapp.xml
src/main/webapp/WEB-INF/templates/: apps.html  coworkers.html  error.html  login.html
src/main/webapp/WEB-INF/templates/fragments/: apps.html  common.html  employees.html
src/main/webapp/i18n/: messages.properties
src/main/webapp/static/css/: coworkers.css
src/main/webapp/static/js/: filter.js
