ldap.url=ldap://localhost:389
ldap.base=dc=test,dc=com

ldap.employees=ou=Users
ldap.employees.filter.uid=(uid={0})
ldap.employees.filter.location=(l={0})

ldap.employee.uid=uid
ldap.employee.firstname=givenName
ldap.employee.lastname=sn
ldap.employee.photo=labeledURI
ldap.employee.email=mail
ldap.employee.mobile=mobile
ldap.employee.location=l
