log4j.rootLogger=DEBUG, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.com.mchange=INFO
log4j.logger.org.thymeleaf=INFO
log4j.logger.org.dozer=WARN
log4j.logger.org.apache=WARN
